name=CB-HCHO-V4
version=1.0.0
author=Neosarchizo
maintainer=Neosarchizo <neosarchizo@gmail.com>
sentence=Arduino library to control Cubic CB-HCHO-V4
paragraph=Arduino library to control Cubic CB-HCHO-V4
category=Sensors
url=https://github.com/neosarchizo/cb-hcho-v4
architectures=*
